{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\jbh\\AppData\\Local\\Temp\\ipykernel_23928\\3090426702.py:3: DeprecationWarning: \n",
      "Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),\n",
      "(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)\n",
      "but was not found to be installed on your system.\n",
      "If this would cause problems for you,\n",
      "please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466\n",
      "        \n",
      "  import pandas as pd\n"
     ]
    }
   ],
   "source": [
    "# Import Libraries\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import plotly.express as px\n",
    "import json\n",
    "import os\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# # Load the cleaned data file\n",
    "# cwd = os.getcwd()\n",
    "# print(cwd)\n",
    "# parent_dir = os.path.dirname(cwd)\n",
    "# print(parent_dir)\n",
    "filename = r'C:\\Users\\jbh\\Desktop\\NYPD_Complaint_Data_Cleaned.csv'\n",
    "df = pd.read_csv(filename)\n",
    "\n",
    "\n",
    "# df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>sex</th>\n",
       "      <th>crime_id</th>\n",
       "      <th>day</th>\n",
       "      <th>year</th>\n",
       "      <th>hour</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>40.733512</td>\n",
       "      <td>-74.003532</td>\n",
       "      <td>F</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2020</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>40.838194</td>\n",
       "      <td>-73.912268</td>\n",
       "      <td>M</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2020</td>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>40.872153</td>\n",
       "      <td>-73.866141</td>\n",
       "      <td>F</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2020</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>40.681003</td>\n",
       "      <td>-73.990213</td>\n",
       "      <td>F</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2021</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>40.801754</td>\n",
       "      <td>-73.931203</td>\n",
       "      <td>M</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>2021</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8170547</th>\n",
       "      <td>40.738164</td>\n",
       "      <td>-73.860752</td>\n",
       "      <td>F</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2022</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8170551</th>\n",
       "      <td>40.739659</td>\n",
       "      <td>-73.774110</td>\n",
       "      <td>M</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2022</td>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8170552</th>\n",
       "      <td>40.685418</td>\n",
       "      <td>-73.730032</td>\n",
       "      <td>M</td>\n",
       "      <td>6</td>\n",
       "      <td>4</td>\n",
       "      <td>2020</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8170553</th>\n",
       "      <td>40.598482</td>\n",
       "      <td>-73.757091</td>\n",
       "      <td>F</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>2022</td>\n",
       "      <td>15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8170554</th>\n",
       "      <td>40.661875</td>\n",
       "      <td>-73.738171</td>\n",
       "      <td>F</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>2022</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>995047 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               lat        lon sex  crime_id  day  year  hour\n",
       "62       40.733512 -74.003532   F         0    0  2020    19\n",
       "63       40.838194 -73.912268   M         1    0  2020    14\n",
       "64       40.872153 -73.866141   F         2    1  2020    19\n",
       "65       40.681003 -73.990213   F         0    2  2021     8\n",
       "66       40.801754 -73.931203   M         1    3  2021     5\n",
       "...            ...        ...  ..       ...  ...   ...   ...\n",
       "8170547  40.738164 -73.860752   F         0    2  2022     5\n",
       "8170551  40.739659 -73.774110   M         0    2  2022    14\n",
       "8170552  40.685418 -73.730032   M         6    4  2020     0\n",
       "8170553  40.598482 -73.757091   F         0    5  2022    15\n",
       "8170554  40.661875 -73.738171   F         6    1  2022     8\n",
       "\n",
       "[995047 rows x 7 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Focus crimes: FELONY ASSAULT, ROBBERY, RAPE\n",
    "focus_crimes = [\n",
    "    'HARRASSMENT 2', \n",
    "    'ROBBERY', \n",
    "    'ASSAULT 3 & RELATED OFFENSES', \n",
    "    'FELONY ASSAULT', \n",
    "    'PETIT LARCENY', \n",
    "    'GRAND LARCENY',\n",
    "    'SEX CRIMES',\n",
    "    'RAPE'\n",
    "]\n",
    "\n",
    "\n",
    "df_focus = df[df['Offense_Description'].isin(focus_crimes)]\n",
    "\n",
    "\n",
    "# Keep columns: Complaint_From_Date, Complaint_From_Time, Lattitude, Longtitude, Victim_Sex\n",
    "df_focus = df_focus[['Complaint_From_Date', 'Complaint_From_Time', 'Latitude', 'Longitude', 'Victim_Sex', 'Offense_Description']]\n",
    "\n",
    "# Drop rows where Victim_Sex is not \"M\" or \"F\" (D=Business/Organization and E = PSNY/People of the State of New York which is not relevant to the case)\n",
    "df_focus = df_focus[df_focus['Victim_Sex'] != 'D']\n",
    "df_focus = df_focus[df_focus['Victim_Sex'] != 'E']\n",
    "# The footnotes doesn't provide any useful information on the Victim_Sex == \"L\". We think it might be \"Lady\" or \"LQBTQ\" but we are not sure. So we will drop these rows. \n",
    "# In this subset of data, they only account for approx 800 rows out of 800k rows. So it's not a big deal to drop them.\n",
    "df_focus = df_focus[df_focus['Victim_Sex'] != 'L']\n",
    "\n",
    "\n",
    "# convert to datetime\n",
    "df_focus['Complaint_From_Date'] = pd.to_datetime(df_focus['Complaint_From_Date'])\n",
    "# create a column \"DayOfWeek\" and remove the column \"Complaint_From_Date\"\n",
    "df_focus['weekday'] = df_focus['Complaint_From_Date'].dt.day_name()\n",
    "\n",
    "# create a column \"year\" with the year of the date\n",
    "df_focus['year'] = df_focus['Complaint_From_Date'].dt.year\n",
    "\n",
    "df_focus = df_focus[df_focus['year'] >= 2019]\n",
    "\n",
    "df_focus = df_focus.drop(columns=['Complaint_From_Date'])\n",
    "\n",
    "# convert Complaint_From_Time to datetime\n",
    "df_focus['Complaint_From_Time'] = pd.to_datetime(df_focus['Complaint_From_Time'], format='%H:%M:%S').dt.time\n",
    "# create a column \"hour\" and remove the column \"Complaint_From_Time\"\n",
    "df_focus['hour'] = pd.to_datetime(df_focus['Complaint_From_Time'], format='%H:%M:%S').dt.hour\n",
    "df_focus = df_focus.drop(columns=['Complaint_From_Time'])\n",
    "\n",
    "# loop through all unique Offense_Descriptions and assign it an arbitrary number\n",
    "offense_description_dict = {}\n",
    "for i, offense_description in enumerate(df_focus['Offense_Description'].unique()):\n",
    "    offense_description_dict[offense_description] = i\n",
    "\n",
    "# save the dictionary to a json file\n",
    "with open('offense_description_dict_usecase1.json', 'w') as f:\n",
    "    json.dump(offense_description_dict, f)\n",
    "\n",
    "# map the Offense_Description to the arbitrary number\n",
    "df_focus['Offense_Description'] = df_focus['Offense_Description'].map(offense_description_dict)\n",
    "\n",
    "# rename Offense_Description to \"crime_id\"\n",
    "df_focus = df_focus.rename(columns={'Offense_Description': 'crime_id'})\n",
    "\n",
    "# loop through weekday and assign number from 0 to 6\n",
    "weekday_dict = {}\n",
    "for i, weekday in enumerate(df_focus['weekday'].unique()):\n",
    "    weekday_dict[weekday] = i\n",
    "\n",
    "# map the weekday to the arbitrary number\n",
    "df_focus['weekday'] = df_focus['weekday'].map(weekday_dict)\n",
    "\n",
    "# rename weekday to \"day\"\n",
    "df_focus = df_focus.rename(columns={'weekday': 'day'})\n",
    "\n",
    "# rename Victim_Sex to \"sex\"\n",
    "df_focus = df_focus.rename(columns={'Victim_Sex': 'sex'})\n",
    "\n",
    "# convert latitude and longitude to float\n",
    "df_focus['Latitude'] = df_focus['Latitude'].astype(float)\n",
    "df_focus['Longitude'] = df_focus['Longitude'].astype(float)\n",
    "\n",
    "# rename to \"lat\" and \"lon\"\n",
    "df_focus = df_focus.rename(columns={'Latitude': 'lat', 'Longitude': 'lon'})\n",
    "\n",
    "# only keep 10k rows for now\n",
    "# df_focus = df_focus.sample(n=10000)\n",
    "\n",
    "# save the df to json with comma separated entries encapulated in square brackets\n",
    "df_focus.to_json('DataUseCase1-v2.json', orient='records', lines=False)\n",
    "\n",
    "df_focus\n",
    "\n",
    "# REMEMBER TO UPDATE THE HTML FOR USECASE1 WITH CHANGES MADE HERE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # focus crimes use case 2\n",
    "# # busines owner wants to avoid all crimes towards businesses, i.e. Victim_Sex == \"D\"\n",
    "df_focus2 = df\n",
    "\n",
    "# Keep columns: Complaint_From_Date, Complaint_From_Time, Lattitude, Longtitude, Victim_Sex\n",
    "df_focus2 = df_focus2[['Complaint_From_Date', 'Latitude', 'Longitude', 'Victim_Sex', 'Offense_Description']]\n",
    "\n",
    "# keep rows where Victim_Sex is \"D\" (Business/Organization)\n",
    "df_focus2 = df_focus2[df_focus2['Victim_Sex'] == 'D']\n",
    "\n",
    "# drop Victim_Sex\n",
    "df_focus2 = df_focus2.drop(columns=['Victim_Sex'])\n",
    "\n",
    "# convert to datetime\n",
    "df_focus2['Complaint_From_Date'] = pd.to_datetime(df_focus2['Complaint_From_Date'])\n",
    "# create a column \"Year\" and remove the column \"Complaint_From_Date\"\n",
    "df_focus2['Year'] = df_focus2['Complaint_From_Date'].dt.year\n",
    "df_focus2 = df_focus2.drop(columns=['Complaint_From_Date'])\n",
    "\n",
    "# set latitude and longitude to float\n",
    "df_focus2['Latitude'] = df_focus2['Latitude'].astype(float)\n",
    "df_focus2['Longitude'] = df_focus2['Longitude'].astype(float)\n",
    "\n",
    "# rename to \"lat\" and \"lon\"\n",
    "df_focus2 = df_focus2.rename(columns={'Latitude': 'lat', 'Longitude': 'lon'})\n",
    "\n",
    "# rename \"Offense_Description\" to \"crime_id\"\n",
    "df_focus2 = df_focus2.rename(columns={'Offense_Description': 'crime_id'})\n",
    "\n",
    "# only keep the entries where the normalize crime value_count is above 0.01\n",
    "value_counts = df_focus2['crime_id'].value_counts(normalize=True)\n",
    "# print(value_counts)\n",
    "to_keep = value_counts[value_counts > 0.01].index\n",
    "df_focus2 = df_focus2[df_focus2['crime_id'].isin(to_keep)]\n",
    "\n",
    "# loop through all unique Offense_Descriptions and assign it an arbitrary number\n",
    "offense_description_dict = {}\n",
    "for i, offense in enumerate(df_focus2['crime_id'].unique()):\n",
    "    offense_description_dict[offense] = i\n",
    "    \n",
    "df_focus2['crime_id'] = df_focus2['crime_id'].map(offense_description_dict)\n",
    "\n",
    "# save the offense_description_dict to json\n",
    "with open('offense_description_dict.json', 'w') as fp:\n",
    "    json.dump(offense_description_dict, fp)\n",
    "\n",
    "\n",
    "# only use the years 2019 to 2022\n",
    "df_focus2 = df_focus2[df_focus2['Year'] >= 2019]\n",
    "df_focus2.shape\n",
    "\n",
    "# save the df to json with comma separated entries encapulated in square brackets\n",
    "df_focus2.to_json('DataUseCase2-v2.json', orient='records', lines=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Coordinates for 16 Ericsson Place, New York, NY: 40.7204814, -74.0071343\n",
      "Coordinates for 19 Elizabeth Street, New York, NY: 40.7161816, -73.9974633\n",
      "Could not find coordinates for 233 West 10 Street, New York, NY\n",
      "Coordinates for 19 1/2 Pitt Street, New York, NY: 40.7162871, -73.9837703\n",
      "Coordinates for 321 East 5 Street, New York, NY: 42.9304986, -74.1783817\n",
      "Coordinates for 230 West 20th Street, New York, NY: 40.7486825, -73.34373733091081\n",
      "Coordinates for 230 East 21st Street, New York, NY: 40.6487106, -73.9598669\n",
      "Coordinates for 357 West 35th Street, New York, NY: 40.7538182, -73.9949851\n",
      "Coordinates for 167 East 51st Street, New York, NY: 40.7567621, -73.9707859\n",
      "Coordinates for 306 West 54th Street, New York, NY: 40.76496015, -73.9850868531467\n",
      "Coordinates for 153 East 67th Street, New York, NY: 40.767145549999995, -73.96381319536516\n",
      "Coordinates for 120 West 82nd Street, New York, NY: 40.7840868, -73.97508305171637\n",
      "Coordinates for 86th St & Transverse Road, New York, NY: 40.7850215, -73.9685893\n",
      "Coordinates for 164 East 102nd Street, New York, NY: 40.7891815, -73.9472169\n",
      "Coordinates for 151 West 100th Street, New York, NY: 40.7964779, -73.967428\n",
      "Coordinates for 120 East 119th Street, New York, NY: 40.80069235, -73.94111874373155\n",
      "Coordinates for 520 West 126th Street, New York, NY: 40.81469, -73.95653594153396\n",
      "Could not find coordinates for 2271-89 8th Avenue, New York, NY\n",
      "Coordinates for 451 West 151st Street, New York, NY: 40.8288745, -73.94377772909826\n",
      "Coordinates for 250 West 135th Street, New York, NY: 40.8157476, -73.9453969\n",
      "Coordinates for 2207 Amsterdam Avenue, New York, NY: 40.8405867, -73.93573663316083\n",
      "Coordinates for 4295 Broadway, New York, NY: 40.851527149999995, -73.93537316409075\n",
      "Coordinates for 257 Alexander Avenue, New York, NY: 40.8103299, -73.925216\n",
      "Coordinates for 1035 Longwood Avenue, New York, NY: 40.8163385, -73.89567449823033\n",
      "Coordinates for 830 Washington Avenue, New York, NY: 40.8224638, -73.91123310877224\n",
      "Coordinates for 900 Fteley Avenue, New York, NY: 40.82307095, -73.86974050594586\n",
      "Coordinates for 2 East 169th Street, New York, NY: 40.83730475, -73.92002852824726\n",
      "Coordinates for 2877 Barkley Avenue, New York, NY: 40.8307425, -73.8272355\n",
      "Coordinates for 2120 Ryer Avenue, New York, NY: 40.8540411, -73.9001068\n",
      "Coordinates for 4111 Laconia Avenue, New York, NY: 40.88751135, -73.84755406628824\n",
      "Coordinates for 450 Cross Bronx Expressway, New York, NY: 40.84420124489796, -73.89798069387756\n",
      "Coordinates for 2121 Eastchester Road, New York, NY: 40.8560926, -73.84438278180977\n",
      "Coordinates for 3450 Kingsbridge Avenue, New York, NY: 40.8834823, -73.90241725394398\n",
      "Coordinates for 3016 Webster Avenue, New York, NY: 40.8690538, -73.87965546376213\n",
      "Coordinates for 2951 West 8th Street, New York, NY: 40.57651505, -73.97609753793938\n",
      "Coordinates for 2575 Coney Island Avenue, New York, NY: 40.594171349999996, -73.96048726556828\n",
      "Coordinates for 1925 Bath Avenue, New York, NY: 40.6025772, -74.00299988095668\n",
      "Coordinates for 1844 Brooklyn Avenue, New York, NY: 40.6279617, -73.94160667402886\n",
      "Coordinates for 5822 16th Avenue, New York, NY: 40.6257785, -73.99135492860181\n",
      "Coordinates for 2820 Snyder Avenue, New York, NY: 40.6487689, -73.95019\n",
      "Coordinates for 333 65th Street, New York, NY: 40.6389413, -74.0226488\n",
      "Coordinates for 9720 Foster Avenue, New York, NY: 40.648490499999994, -73.90496134444203\n",
      "Coordinates for 154 Lawrence Avenue, New York, NY: 40.63035295, -73.97372085139176\n",
      "Coordinates for 421 Empire Boulevard, New York, NY: 40.6645423, -73.94788400186542\n",
      "Coordinates for 830 4th Avenue, New York, NY: 40.65818805, -74.0010755573444\n",
      "Coordinates for 1470 East New York Avenue, New York, NY: 40.67078385, -73.91354331061422\n",
      "Coordinates for 1000 Sutter Avenue, New York, NY: 40.67117035, -73.88145873279599\n",
      "Coordinates for 191 Union Street, New York, NY: 41.7040815, -73.93175\n",
      "Coordinates for 127 Utica Avenue, New York, NY: 40.67477385, -73.93024528334647\n",
      "Coordinates for 65 6th Avenue, New York, NY: 40.88026585, -73.2655444048531\n",
      "Coordinates for 263 Tompkins Avenue, New York, NY: 40.6888386, -73.94470605912969\n",
      "Coordinates for 30 Ralph Avenue, New York, NY: 40.6897012, -73.9242145\n",
      "Coordinates for 480 Knickerbocker Avenue, New York, NY: 40.6981536, -73.91787129404761\n",
      "Coordinates for 301 Gold Street, New York, NY: 40.6955512, -73.983071\n",
      "Coordinates for 298 Classon Avenue, New York, NY: 40.69008425, -73.96048450772389\n",
      "Coordinates for 211 Union Avenue, New York, NY: 40.812138700000006, -73.08591932264973\n",
      "Coordinates for 100 Meserole Avenue, New York, NY: 40.726806, -73.953204\n",
      "Coordinates for 92-24 Rockaway Beach Boulevard, New York, NY: 40.5862476, -73.8164846\n",
      "Coordinates for 16-12 Mott Avenue, New York, NY: 40.6029503, -73.7499972\n",
      "Coordinates for 87-34 118th Street, New York, NY: 40.6986152, -73.8312172\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('168-02 P.O Edward Byrne Ave., New York, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('168-02 P.O Edward Byrne Ave., New York, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('168-02 P.O Edward Byrne Ave., New York, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=168-02+P.O+Edward+Byrne+Ave.%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Could not find coordinates for 168-02 P.O Edward Byrne Ave., New York, NY\n",
      "Coordinates for 64-2 Catalpa Avenue, New York, NY: 40.7007889, -73.9041025\n",
      "Coordinates for 92-08 222nd Street, New York, NY: 40.72617005, -73.73512860655313\n",
      "Coordinates for 103-53 101st Street, New York, NY: 40.68219860000001, -73.83974945\n",
      "Coordinates for 71-01 Parsons Boulevard, New York, NY: 40.7299492, -73.81062673923094\n",
      "Coordinates for 5-47 50th Avenue, New York, NY: 40.74303995, -73.95474394328949\n",
      "Coordinates for 37-05 Union Street, New York, NY: 40.762352199999995, -73.82702044854032\n",
      "Coordinates for 94-41 43rd Avenue, New York, NY: 40.745239, -73.869946\n",
      "Coordinates for 45-06 215th Street, New York, NY: 40.76021895, -73.76774854628971\n",
      "Coordinates for 68-40 Austin Street, New York, NY: 40.722245900000004, -73.85111500966215\n",
      "Coordinates for 167-02 Baisley Boulevard, New York, NY: 40.6799224, -73.7758415\n",
      "Coordinates for 34-16 Astoria Boulevard, New York, NY: 40.76927625, -73.91535420061777\n",
      "Coordinates for 92-15 Northern Boulevard, New York, NY: 40.756843599999996, -73.8755332327489\n",
      "Coordinates for 78 Richmond Terrace, New York, NY: 40.64464375, -74.07741756960358\n",
      "Coordinates for 970 Richmond Avenue, New York, NY: 40.62360285, -74.15017176910112\n",
      "Coordinates for 2320 Hylan Boulevard, New York, NY: 40.57413235, -74.10549505277004\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('116 Main Street, New York, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('116 Main Street, New York, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('116 Main Street, New York, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 827, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jbh\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\jbh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=116+Main+Street%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Could not find coordinates for 116 Main Street, New York, NY\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# Website URL to scrape precinct addresses\n",
    "url = \"https://www.nyc.gov/site/nypd/bureaus/patrol/precincts-landing.page\"\n",
    "\n",
    "# Make an HTTP request to the server\n",
    "response = requests.get(url)\n",
    "\n",
    "# Parse the HTML content of the page with BeautifulSoup\n",
    "soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "# find the table with the \"Address\" of the precincts\n",
    "table = soup.find_all('table')[0]\n",
    "\n",
    "# Get thet td's with data-label=\"Address\"\n",
    "tds = table.find_all('td', {'data-label': 'Address'})\n",
    "\n",
    "# only keep the text of the td's and apend \", New Yowk, NY\" to the end\n",
    "addresses = [td.text + \", New York, NY\" for td in tds]\n",
    "\n",
    "# Initialize Nominatim API\n",
    "geolocator = Nominatim(user_agent=\"nypd_crime_data\")\n",
    "\n",
    "# Using rate limiter to avoid overloading the API server\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "\n",
    "# Dictionary to hold addresses and their coordinates\n",
    "location_dict = {}\n",
    "\n",
    "for address in addresses:\n",
    "    location = geocode(address)\n",
    "    if location:\n",
    "        location_dict[address] = [location.latitude, location.longitude]\n",
    "        print(f\"Coordinates for {address}: {location.latitude}, {location.longitude}\")\n",
    "    else:\n",
    "        location_dict[address] = None\n",
    "        print(f\"Could not find coordinates for {address}\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'16 Ericsson Place, New York, NY': [40.7204814, -74.0071343], '19 Elizabeth Street, New York, NY': [40.7161816, -73.9974633], '233 West 10 Street, New York, NY': (40.73397, -74.00543), '19 1/2 Pitt Street, New York, NY': [40.7162871, -73.9837703], '321 East 5 Street, New York, NY': [42.9304986, -74.1783817], '230 West 20th Street, New York, NY': [40.74292291676375, -73.99856790155677], '230 East 21st Street, New York, NY': [40.6487106, -73.9598669], '357 West 35th Street, New York, NY': [40.7538182, -73.9949851], '167 East 51st Street, New York, NY': [40.7567621, -73.9707859], '306 West 54th Street, New York, NY': [40.76496015, -73.9850868531467], '153 East 67th Street, New York, NY': [40.767145549999995, -73.96381319536516], '120 West 82nd Street, New York, NY': [40.7840868, -73.97508305171637], '86th St & Transverse Road, New York, NY': [40.7850215, -73.9685893], '164 East 102nd Street, New York, NY': [40.7891815, -73.9472169], '151 West 100th Street, New York, NY': [40.7964779, -73.967428], '120 East 119th Street, New York, NY': [40.80069235, -73.94111874373155], '520 West 126th Street, New York, NY': [40.81469, -73.95653594153396], '2271-89 8th Avenue, New York, NY': (40.81937, -73.944458), '451 West 151st Street, New York, NY': [40.8288745, -73.94377772909826], '250 West 135th Street, New York, NY': [40.8157476, -73.9453969], '2207 Amsterdam Avenue, New York, NY': [40.8405867, -73.93573663316083], '4295 Broadway, New York, NY': [40.851527149999995, -73.93537316409075], '257 Alexander Avenue, New York, NY': [40.8103299, -73.925216], '1035 Longwood Avenue, New York, NY': [40.8163385, -73.89567449823033], '830 Washington Avenue, New York, NY': [40.8224638, -73.91123310877224], '900 Fteley Avenue, New York, NY': [40.82307095, -73.86974050594586], '2 East 169th Street, New York, NY': [40.83730475, -73.92002852824726], '2877 Barkley Avenue, New York, NY': [40.8307425, -73.8272355], '2120 Ryer Avenue, New York, NY': [40.8540411, -73.9001068], '4111 Laconia Avenue, New York, NY': [40.88751135, -73.84755406628824], '450 Cross Bronx Expressway, New York, NY': [40.84420124489796, -73.89798069387756], '2121 Eastchester Road, New York, NY': [40.8560926, -73.84438278180977], '3450 Kingsbridge Avenue, New York, NY': [40.8834823, -73.90241725394398], '3016 Webster Avenue, New York, NY': [40.8690538, -73.87965546376213], '2951 West 8th Street, New York, NY': [40.57651505, -73.97609753793938], '2575 Coney Island Avenue, New York, NY': [40.594171349999996, -73.96048726556828], '1925 Bath Avenue, New York, NY': [40.6025772, -74.00299988095668], '1844 Brooklyn Avenue, New York, NY': [40.6279617, -73.94160667402886], '5822 16th Avenue, New York, NY': [40.6257785, -73.99135492860181], '2820 Snyder Avenue, New York, NY': [40.6487689, -73.95019], '333 65th Street, New York, NY': [40.6389413, -74.0226488], '9720 Foster Avenue, New York, NY': [40.648490499999994, -73.90496134444203], '154 Lawrence Avenue, New York, NY': [40.63035295, -73.97372085139176], '421 Empire Boulevard, New York, NY': [40.6645423, -73.94788400186542], '830 4th Avenue, New York, NY': [40.65818805, -74.0010755573444], '1470 East New York Avenue, New York, NY': [40.67078385, -73.91354331061422], '1000 Sutter Avenue, New York, NY': [40.67117035, -73.88145873279599], '191 Union Street, New York, NY': [41.7040815, -73.93175], '127 Utica Avenue, New York, NY': [40.67477385, -73.93024528334647], '65 6th Avenue, New York, NY': [40.88026585, -73.2655444048531], '263 Tompkins Avenue, New York, NY': [40.6888386, -73.94470605912969], '30 Ralph Avenue, New York, NY': [40.6897012, -73.9242145], '480 Knickerbocker Avenue, New York, NY': [40.6981536, -73.91787129404761], '301 Gold Street, New York, NY': [40.6955512, -73.983071], '298 Classon Avenue, New York, NY': [40.69008425, -73.96048450772389], '211 Union Avenue, New York, NY': [40.812138700000006, -73.08591932264973], '100 Meserole Avenue, New York, NY': [40.726806, -73.953204], '92-24 Rockaway Beach Boulevard, New York, NY': [40.5862476, -73.8164846], '16-12 Mott Avenue, New York, NY': [40.6029503, -73.7499972], '87-34 118th Street, New York, NY': [40.6986152, -73.8312172], '168-02 P.O Edward Byrne Ave., New York, NY': (40.70699, -73.79256), '64-2 Catalpa Avenue, New York, NY': [40.7007889, -73.9041025], '92-08 222nd Street, New York, NY': [40.72617005, -73.73512860655313], '103-53 101st Street, New York, NY': [40.68219860000001, -73.83974945], '71-01 Parsons Boulevard, New York, NY': [40.7299492, -73.81062673923094], '5-47 50th Avenue, New York, NY': [40.74303995, -73.95474394328949], '37-05 Union Street, New York, NY': [40.762352199999995, -73.82702044854032], '94-41 43rd Avenue, New York, NY': [40.745239, -73.869946], '45-06 215th Street, New York, NY': [40.76021895, -73.76774854628971], '68-40 Austin Street, New York, NY': [40.722245900000004, -73.85111500966215], '167-02 Baisley Boulevard, New York, NY': [40.6799224, -73.7758415], '34-16 Astoria Boulevard, New York, NY': [40.76927625, -73.91535420061777], '92-15 Northern Boulevard, New York, NY': [40.756843599999996, -73.8755332327489], '78 Richmond Terrace, New York, NY': [40.64464375, -74.07741756960358], '970 Richmond Avenue, New York, NY': [40.62360285, -74.15017176910112], '2320 Hylan Boulevard, New York, NY': [40.57413235, -74.10549505277004], '116 Main Street, New York, NY': (40.51198223739609, -74.25005736108977)}\n"
     ]
    }
   ],
   "source": [
    "# print addressses that are None\n",
    "for address, location in location_dict.items():\n",
    "    if location is None:\n",
    "        print(address)\n",
    "\n",
    "# manually add the missing coordinates\n",
    "missing_addresses = [(40.733970, -74.005430), (40.819370, -73.944458), (40.706990, -73.792560),(40.51198223739609, -74.25005736108977)]\n",
    "\n",
    "# add the missing coordinates to the location_dict\n",
    "for i, address in enumerate(location_dict.keys()):\n",
    "    if location_dict[address] is None:\n",
    "        location_dict[address] = missing_addresses.pop(0)\n",
    "\n",
    "# check if there are any missing coordinates\n",
    "for address, location in location_dict.items():\n",
    "    if location is None:\n",
    "        print(address)\n",
    "\n",
    "print(location_dict)\n",
    "\n",
    "# errors caught by viewing the markers on the map, appending the New York, NY to the address is not best practice\n",
    "location_dict[\"230 West 20th Street, New York, NY\"] = [40.74292291676375, -73.99856790155677]\n",
    "location_dict[\"191 Union Street, New York, NY\"] = [40.68398405280686, -74.00021197457406]\n",
    "location_dict[\"321 East 5 Street, New York, NY\"] = [40.68395150938213, -74.00023343224551]\n",
    "location_dict[\"211 Union Avenue, New York, NY\"] = [40.7064437669646, -73.95075847457295]\n",
    "location_dict[\"65 6th Avenue, New York, NY\"] = [40.68098252930562, -73.97432521099944]\n",
    "\n",
    "\n",
    "# save the location_dict to json\n",
    "with open('precinct_locations.json', 'w') as fp:\n",
    "    json.dump(location_dict, fp)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
